G04:AMPARAMS|DCode=13|XSize=28mil|YSize=36mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02800,0.01080,0,0,0.0*
21,1,0.00280,0.03600,0,0,0.0*
1,1,0.02520,0.00140,-0.00540*
1,1,0.02520,-0.00140,-0.00540*
1,1,0.02520,-0.00140,0.00540*
1,1,0.02520,0.00140,0.00540*
%
G04:AMPARAMS|DCode=21|XSize=36mil|YSize=44mil|CornerRadius=16.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03600,0.01080,0,0,0.0*
21,1,0.00280,0.04400,0,0,0.0*
1,1,0.03320,0.00140,-0.00540*
1,1,0.03320,-0.00140,-0.00540*
1,1,0.03320,-0.00140,0.00540*
1,1,0.03320,0.00140,0.00540*
%
