*************************************************************
FileName = rotboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : rotboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : rotboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : rotboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : rotboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : rotboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : rotboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : rotboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : rotboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : rotboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

