G04:AMPARAMS|DCode=10|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=13|XSize=137.8mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.13780,0.04134,0,0,90.0*
21,1,0.12402,0.05512,0,0,90.0*
1,1,0.01378,0.02067,0.06201*
1,1,0.01378,0.02067,-0.06201*
1,1,0.01378,-0.02067,-0.06201*
1,1,0.01378,-0.02067,0.06201*
%
G04:AMPARAMS|DCode=15|XSize=96.46mil|YSize=100.39mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09646,0.08110,0,0,180.0*
21,1,0.07717,0.10039,0,0,180.0*
1,1,0.01929,-0.03858,0.04055*
1,1,0.01929,0.03858,0.04055*
1,1,0.01929,0.03858,-0.04055*
1,1,0.01929,-0.03858,-0.04055*
%
G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=129.92mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09843,0.10531,0,0,180.0*
21,1,0.07382,0.12992,0,0,180.0*
1,1,0.02461,-0.03691,0.05266*
1,1,0.02461,0.03691,0.05266*
1,1,0.02461,0.03691,-0.05266*
1,1,0.02461,-0.03691,-0.05266*
%
G04:AMPARAMS|DCode=69|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03950,0.02362,0,0,90.0*
21,1,0.02362,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=72|XSize=145.79mil|YSize=63.12mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.14579,0.04134,0,0,90.0*
21,1,0.12402,0.06312,0,0,90.0*
1,1,0.02178,0.02067,0.06201*
1,1,0.02178,0.02067,-0.06201*
1,1,0.02178,-0.02067,-0.06201*
1,1,0.02178,-0.02067,0.06201*
%
G04:AMPARAMS|DCode=74|XSize=104.46mil|YSize=108.39mil|CornerRadius=13.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.10446,0.08110,0,0,180.0*
21,1,0.07717,0.10839,0,0,180.0*
1,1,0.02729,-0.03858,0.04055*
1,1,0.02729,0.03858,0.04055*
1,1,0.02729,0.03858,-0.04055*
1,1,0.02729,-0.03858,-0.04055*
%
G04:AMPARAMS|DCode=77|XSize=106.42mil|YSize=137.92mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.10642,0.10531,0,0,180.0*
21,1,0.07382,0.13792,0,0,180.0*
1,1,0.03261,-0.03691,0.05266*
1,1,0.03261,0.03691,0.05266*
1,1,0.03261,0.03691,-0.05266*
1,1,0.03261,-0.03691,-0.05266*
%
